MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=developer
MYSQL_PASSWORD=leadsoft

WORDPRESS_DB_HOST=database
WORDPRESS_DB_USER=developer
WORDPRESS_DB_PASSWORD=leadsoft
WORDPRESS_DB_NAME=wordpress

LICENSES_DB_HOST=database
LICENSES_DB_USER=developer
LICENSES_DB_PASSWORD=leadsoft
LICENSES_DB_NAME=licenses
